<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="masterModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="masterModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="masterModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="masterModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="masterModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="masterModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="NameDirector" ColumnName="NameDirector" />
          <ScalarProperty Name="idmovie" ColumnName="idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genre">
      <EntityTypeMapping TypeName="masterModel.genre">
        <MappingFragment StoreEntitySet="genre">
          <ScalarProperty Name="Namegenre" ColumnName="Namegenre" />
          <ScalarProperty Name="idmovie" ColumnName="idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="masterModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="idmovie" ColumnName="idmovie" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="idimg" ColumnName="idimg" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="outline" ColumnName="outline" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movieimg">
      <EntityTypeMapping TypeName="masterModel.movieimg">
        <MappingFragment StoreEntitySet="movieimg">
          <ScalarProperty Name="idimg" ColumnName="idimg" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="star">
      <EntityTypeMapping TypeName="masterModel.star">
        <MappingFragment StoreEntitySet="star">
          <ScalarProperty Name="Namestar" ColumnName="Namestar" />
          <ScalarProperty Name="idmovie" ColumnName="idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSreplication_options">
      <EntityTypeMapping TypeName="masterModel.MSreplication_options">
        <MappingFragment StoreEntitySet="MSreplication_options">
          <ScalarProperty Name="optname" ColumnName="optname" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="major_version" ColumnName="major_version" />
          <ScalarProperty Name="minor_version" ColumnName="minor_version" />
          <ScalarProperty Name="revision" ColumnName="revision" />
          <ScalarProperty Name="install_failures" ColumnName="install_failures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_db">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_db">
        <MappingFragment StoreEntitySet="spt_fallback_db">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_dbid" ColumnName="xfallback_dbid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_dev">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_dev">
        <MappingFragment StoreEntitySet="spt_fallback_dev">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_low" ColumnName="xfallback_low" />
          <ScalarProperty Name="xfallback_drive" ColumnName="xfallback_drive" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phyname" ColumnName="phyname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_fallback_usg">
      <EntityTypeMapping TypeName="masterModel.spt_fallback_usg">
        <MappingFragment StoreEntitySet="spt_fallback_usg">
          <ScalarProperty Name="xserver_name" ColumnName="xserver_name" />
          <ScalarProperty Name="xdttm_ins" ColumnName="xdttm_ins" />
          <ScalarProperty Name="xdttm_last_ins_upd" ColumnName="xdttm_last_ins_upd" />
          <ScalarProperty Name="xfallback_vstart" ColumnName="xfallback_vstart" />
          <ScalarProperty Name="dbid" ColumnName="dbid" />
          <ScalarProperty Name="segmap" ColumnName="segmap" />
          <ScalarProperty Name="lstart" ColumnName="lstart" />
          <ScalarProperty Name="sizepg" ColumnName="sizepg" />
          <ScalarProperty Name="vstart" ColumnName="vstart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_monitor">
      <EntityTypeMapping TypeName="masterModel.spt_monitor">
        <MappingFragment StoreEntitySet="spt_monitor">
          <ScalarProperty Name="lastrun" ColumnName="lastrun" />
          <ScalarProperty Name="cpu_busy" ColumnName="cpu_busy" />
          <ScalarProperty Name="io_busy" ColumnName="io_busy" />
          <ScalarProperty Name="idle" ColumnName="idle" />
          <ScalarProperty Name="pack_received" ColumnName="pack_received" />
          <ScalarProperty Name="pack_sent" ColumnName="pack_sent" />
          <ScalarProperty Name="connections" ColumnName="connections" />
          <ScalarProperty Name="pack_errors" ColumnName="pack_errors" />
          <ScalarProperty Name="total_read" ColumnName="total_read" />
          <ScalarProperty Name="total_write" ColumnName="total_write" />
          <ScalarProperty Name="total_errors" ColumnName="total_errors" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spt_values">
      <EntityTypeMapping TypeName="masterModel.spt_values">
        <MappingFragment StoreEntitySet="spt_values">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="low" ColumnName="low" />
          <ScalarProperty Name="high" ColumnName="high" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="masterModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_MScleanupmergepublisher" FunctionName="masterModel.Store.sp_MScleanupmergepublisher" />
    <FunctionImportMapping FunctionImportName="sp_MSrepl_startup" FunctionName="masterModel.Store.sp_MSrepl_startup" />
  </EntityContainerMapping>
</Mapping>