<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asp.net_nvc_movies.DEL.movie_DalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="NameDirector" />
    </Key>
    <Property Name="NameDirector" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idmovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Directors_dbo_Movie_idmovie" FromRole="Directors" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Ganer">
    <Key>
      <PropertyRef Name="NameGaner" />
    </Key>
    <Property Name="NameGaner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Idmovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Ganers_dbo_Movie_Idmovie" FromRole="Ganers" ToRole="Movie" />
    <NavigationProperty Name="NameMoviesAndIMGs" Relationship="Self.FK_dbo_NameMoviesAndIMGs_dbo_Ganers_Ganers_NameGaner" FromRole="Ganers" ToRole="NameMoviesAndIMGs" />
  </EntityType>
  <EntityType Name="Imge">
    <Key>
      <PropertyRef Name="Idmovie" />
    </Key>
    <Property Name="Idmovie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="width" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="height" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_dbo_Movie_dbo_Imges_Img_Idmovie" FromRole="Imges" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Idmovie" />
    </Key>
    <Property Name="Idmovie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOP" Type="Int32" Nullable="false" />
    <Property Name="Outline" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Idimg" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img_Idmovie" Type="Int32" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_dbo_Directors_dbo_Movie_idmovie" FromRole="Movie" ToRole="Directors" />
    <NavigationProperty Name="Ganers" Relationship="Self.FK_dbo_Ganers_dbo_Movie_Idmovie" FromRole="Movie" ToRole="Ganers" />
    <NavigationProperty Name="Imge" Relationship="Self.FK_dbo_Movie_dbo_Imges_Img_Idmovie" FromRole="Movie" ToRole="Imges" />
    <NavigationProperty Name="Stars" Relationship="Self.FK_dbo_Stars_dbo_Movie_Idmovie" FromRole="Movie" ToRole="Stars" />
  </EntityType>
  <EntityType Name="NameMoviesAndIMG">
    <Key>
      <PropertyRef Name="Idmovie" />
    </Key>
    <Property Name="Idmovie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameMovies" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameIMG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ganers_NameGaner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ganer" Relationship="Self.FK_dbo_NameMoviesAndIMGs_dbo_Ganers_Ganers_NameGaner" FromRole="NameMoviesAndIMGs" ToRole="Ganers" />
  </EntityType>
  <EntityType Name="Star">
    <Key>
      <PropertyRef Name="Namestar" />
    </Key>
    <Property Name="Namestar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Idmovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Stars_dbo_Movie_Idmovie" FromRole="Stars" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_dbo_Directors_dbo_Movie_idmovie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Directors" Type="Self.Director" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Idmovie" />
      </Principal>
      <Dependent Role="Directors">
        <PropertyRef Name="idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Ganers_dbo_Movie_Idmovie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ganers" Type="Self.Ganer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Idmovie" />
      </Principal>
      <Dependent Role="Ganers">
        <PropertyRef Name="Idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_NameMoviesAndIMGs_dbo_Ganers_Ganers_NameGaner">
    <End Role="Ganers" Type="Self.Ganer" Multiplicity="0..1" />
    <End Role="NameMoviesAndIMGs" Type="Self.NameMoviesAndIMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ganers">
        <PropertyRef Name="NameGaner" />
      </Principal>
      <Dependent Role="NameMoviesAndIMGs">
        <PropertyRef Name="Ganers_NameGaner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Imges_Img_Idmovie">
    <End Role="Imges" Type="Self.Imge" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imges">
        <PropertyRef Name="Idmovie" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Img_Idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Stars_dbo_Movie_Idmovie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stars" Type="Self.Star" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Idmovie" />
      </Principal>
      <Dependent Role="Stars">
        <PropertyRef Name="Idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Ganers" EntityType="Self.Ganer" />
    <EntitySet Name="Imges" EntityType="Self.Imge" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="NameMoviesAndIMGs" EntityType="Self.NameMoviesAndIMG" />
    <EntitySet Name="Stars" EntityType="Self.Star" />
    <AssociationSet Name="FK_dbo_Directors_dbo_Movie_idmovie" Association="Self.FK_dbo_Directors_dbo_Movie_idmovie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Directors" EntitySet="Directors" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Ganers_dbo_Movie_Idmovie" Association="Self.FK_dbo_Ganers_dbo_Movie_Idmovie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Ganers" EntitySet="Ganers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_NameMoviesAndIMGs_dbo_Ganers_Ganers_NameGaner" Association="Self.FK_dbo_NameMoviesAndIMGs_dbo_Ganers_Ganers_NameGaner">
      <End Role="Ganers" EntitySet="Ganers" />
      <End Role="NameMoviesAndIMGs" EntitySet="NameMoviesAndIMGs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Imges_Img_Idmovie" Association="Self.FK_dbo_Movie_dbo_Imges_Img_Idmovie">
      <End Role="Imges" EntitySet="Imges" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Stars_dbo_Movie_Idmovie" Association="Self.FK_dbo_Stars_dbo_Movie_Idmovie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="Stars" EntitySet="Stars" />
    </AssociationSet>
  </EntityContainer>
</Schema>