<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="NameDirector" />
      <PropertyRef Name="idmovie" />
    </Key>
    <Property Name="NameDirector" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idmovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Director_dbo_movie_movieId" FromRole="Director" ToRole="Movie" />
  </EntityType>
  <EntityType Name="genre">
    <Key>
      <PropertyRef Name="Namegenre" />
      <PropertyRef Name="idmovie" />
    </Key>
    <Property Name="Namegenre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idmovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_genre_dbo_movie_movieId" FromRole="genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="idmovie" />
    </Key>
    <Property Name="idmovie" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idimg" Type="Int32" />
    <Property Name="time" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="Certificate" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="outline" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Director" Relationship="Self.FK_dbo_Director_dbo_movie_movieId" FromRole="Movie" ToRole="Director" />
    <NavigationProperty Name="genre" Relationship="Self.FK_dbo_genre_dbo_movie_movieId" FromRole="Movie" ToRole="genre" />
    <NavigationProperty Name="movieimg" Relationship="Self.FK_dbo_movieimg_dbo_movie_imgId" FromRole="Movie" ToRole="movieimg" />
    <NavigationProperty Name="star" Relationship="Self.FK_dbo_star_dbo_movie_movieId" FromRole="Movie" ToRole="star" />
  </EntityType>
  <EntityType Name="movieimg">
    <Key>
      <PropertyRef Name="idimg" />
    </Key>
    <Property Name="idimg" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="130" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alt" Type="String" MaxLength="130" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_movieimg_dbo_movie_imgId" FromRole="movieimg" ToRole="Movie" />
  </EntityType>
  <EntityType Name="star">
    <Key>
      <PropertyRef Name="Namestar" />
      <PropertyRef Name="idmovie" />
    </Key>
    <Property Name="Namestar" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idmovie" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_star_dbo_movie_movieId" FromRole="star" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Director_dbo_movie_movieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Director" Type="Self.Director" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="idmovie" />
      </Principal>
      <Dependent Role="Director">
        <PropertyRef Name="idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_genre_dbo_movie_movieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="genre" Type="Self.genre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="idmovie" />
      </Principal>
      <Dependent Role="genre">
        <PropertyRef Name="idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_movieimg_dbo_movie_imgId">
    <End Role="movieimg" Type="Self.movieimg" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movieimg">
        <PropertyRef Name="idimg" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="idimg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_star_dbo_movie_movieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="star" Type="Self.star" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="idmovie" />
      </Principal>
      <Dependent Role="star">
        <PropertyRef Name="idmovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="genre" EntityType="Self.genre" />
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <EntitySet Name="movieimg" EntityType="Self.movieimg" />
    <EntitySet Name="star" EntityType="Self.star" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Director_dbo_movie_movieId" Association="Self.FK_dbo_Director_dbo_movie_movieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Director" EntitySet="Director" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_genre_dbo_movie_movieId" Association="Self.FK_dbo_genre_dbo_movie_movieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="genre" EntitySet="genre" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_movieimg_dbo_movie_imgId" Association="Self.FK_dbo_movieimg_dbo_movie_imgId">
      <End Role="movieimg" EntitySet="movieimg" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_star_dbo_movie_movieId" Association="Self.FK_dbo_star_dbo_movie_movieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="star" EntitySet="star" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>