<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aspnet_nvc_moviesDELmovie_DalModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.Director">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="NameDirector" ColumnName="NameDirector" />
          <ScalarProperty Name="idmovie" ColumnName="idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ganers">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.Ganer">
        <MappingFragment StoreEntitySet="Ganers">
          <ScalarProperty Name="NameGaner" ColumnName="NameGaner" />
          <ScalarProperty Name="Idmovie" ColumnName="Idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imges">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.Imge">
        <MappingFragment StoreEntitySet="Imges">
          <ScalarProperty Name="Idmovie" ColumnName="Idmovie" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="alt" ColumnName="alt" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Idmovie" ColumnName="Idmovie" />
          <ScalarProperty Name="TOP" ColumnName="TOP" />
          <ScalarProperty Name="Outline" ColumnName="Outline" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Idimg" ColumnName="Idimg" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="Img_Idmovie" ColumnName="Img_Idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameMoviesAndIMGs">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.NameMoviesAndIMG">
        <MappingFragment StoreEntitySet="NameMoviesAndIMGs">
          <ScalarProperty Name="Idmovie" ColumnName="Idmovie" />
          <ScalarProperty Name="NameMovies" ColumnName="NameMovies" />
          <ScalarProperty Name="NameIMG" ColumnName="NameIMG" />
          <ScalarProperty Name="Ganers_NameGaner" ColumnName="Ganers_NameGaner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stars">
      <EntityTypeMapping TypeName="asp.net_nvc_movies.DEL.movie_DalModel.Star">
        <MappingFragment StoreEntitySet="Stars">
          <ScalarProperty Name="Namestar" ColumnName="Namestar" />
          <ScalarProperty Name="Idmovie" ColumnName="Idmovie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>